{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ], 
    "MinimunLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.ff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}" // PLANTILLA PARA GUARDAR LA INFORMACION
        }
      }
    ]
  },

  "JWT": {
    "Key": "T4f09d6e178ab78d35647b916fd6d8988607cb4092338c0266c40ea2af70ef9c378aiDi0z",
    "Issuer": "TiendaApi",
    "Audience": "TiendaApiUser",
    "DurationInMinutes": 5
  }
}
